<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival Club Jepang</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f3f3f3;
        }
        
        h1, h2, h5 {
            color: #d0a34a;
        }

        .container-fluid.py-4.bg-black {
            background-color: #1f1f1f;
            border-bottom: 5px solid #d0a34a;
        }

        .navbar {
            background-color: #f8f9fa !important;
            border-bottom: 3px solid #d0a34a;
        }

        .nav-link {
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #d0a34a !important;
        }

        #tentang h1 {
            font-size: 3rem;
        }

        #tentang p {
            padding: 20px;
            border-radius: 15px;
        }

        /* Ticket Section */
        #tiket {
            background-color: #313030;
            color: white;
            padding: 50px 0;
        }

        #tiket .card {
            background-color: #1f1f1f;
            color: #d0a34a;
            border: 2px solid #d0a34a;
        }

        #tiket .btn-primary {
            background-color: #d0a34a;
            border: none;
            transition: background-color 0.3s ease-in-out;
        }

        #tiket .btn-primary:hover {
            background-color: #af8d33;
        }

        #program .card {
            transition: transform 0.3s ease-in-out;
            border: none;
            background-color: #f3f3f3;
            border-radius: 10px;
        }

        #program .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        #kontak {
            background-color: #292b2c;
            color: white;
            padding: 50px 0;
        }

        footer {
            background-color: #1f1f1f;
        }
    </style>
</head>

    
<body>
    <div class="container-fluid py-4 bg-black">
        <div class="d-flex align-items-center p-2 g-col-6">
            <img src="icon.jpg" alt="Festival Icon" class="me-3" style="width: 50px; height: 40px;">
            <h1 class="text-light">Festival Club Jepang</h1>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg-body-secondary">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">=</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tentang">Tentang kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tiket">Tiket</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Program</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#meet-and-greet">Meet and Greet</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#cosplay">Cosplay Competition</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#art">Art Competition</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kontak">Kontak</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <main>
        <section id="tentang" class="py-5 text-center px-4 mx-auto" style="max-width: 700px; height: 100%;">
            <div class="container">
                <h1 class="fw-bold display-4">Selamat datang di Festival Club Jepang</h1>
                <p>Kami adalah komunitas penggemar budaya Jepang yang bertujuan merayakan kekayaan budaya Jepang melalui berbagai acara menarik. Festival ini diadakan setiap tahun untuk memperkenalkan dan mempromosikan aspek-aspek budaya Jepang kepada masyarakat luas. Acara kami mencakup meet and greet dengan guest star, kompetisi cosplay, dan kompetisi seni, serta stan makanan dan merchandise khas Jepang. Dengan semangat kolaborasi, kami berusaha memberikan hiburan, edukasi, dan inspirasi kepada pengunjung. Bergabunglah dengan kami dalam merayakan tradisi dan inovasi Jepang!</p>
            </div>
        </section>

        <section id="gallery">
            <div class="container">
                <h2 class="text-right fw-bold">Gallery</h2>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="image1.jpg" class="card-img-top" alt="Image 1">
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="image2.jpg" class="card-img-top" alt="Image 2">
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="image3.jpg" class="card-img-top" alt="Image 3">
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="image4.jpg" class="card-img-top" alt="Image 4">
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="image5.jpg" class="card-img-top" alt="Image 5">
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="image6.jpg" class="card-img-top" alt="Image 6">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="tiket" class="py-5">
            <div class="container">
            <h2 class="text-right fw-bold">Tiket</h2>
                <div class="row text-center">
                    <div class="col-lg-4">
                        <div class="card h-100">
                            <div class="card-body">
                            <h5 class="card-title">Tiket Day 1</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p><strong>Rp 25.000</strong></p>
                            <a href="#" class="btn btn-primary">Beli Tiket</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card h-100">
                            <div class="card-body">
                            <h5 class="card-title">Tiket Day 2</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p><strong>Rp 25.000</strong></p>
                            <a href="#" class="btn btn-primary">Beli Tiket</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card h-100">
                            <div class="card-body">
                            <h5 class="card-title">Tiket Day 3</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p><strong>Rp 30.000</strong></p>
                            <a href="#" class="btn btn-primary">Beli Tiket</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>

        <section id="program" class="py-5">
            <div class="container">
                <h2 class="text-right fw-bold">Program</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100" id="meet-and-greet">
                            <div class="card-body">
                            <h5 class="card-title">Meet and Greet</h5>
                            <p class="card-text">Bergabunglah dengan para penggemar Jepang lainnya dalam sesi pertemuan dan sapa, di mana Anda bisa bertemu dengan tamu istimewa.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100" id="cosplay">
                            <div class="card-body">
                            <h5 class="card-title">Cosplay Competition</h5>
                            <p class="card-text">Tunjukkan kreativitas Anda dalam kompetisi cosplay dan menangkan hadiah menarik!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4">
                        <div class="card h-100" id="art">
                            <div class="card-body">
                            <h5 class="card-title">Art Competition</h5>
                            <p class="card-text">Tunjukkan bakat seni Anda dalam kompetisi seni dan berkesempatan memenangkan hadiah menarik!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="kontak" class="py-5 text-center">
            <h2 class="fw-bold">Kontak Kami</h2>
            <div class="card-body">
                <h5 class="card-title fs-6">Email: festivalclubjepang@Gmail.com</h5>
            </div>
            <div class="card-body">
                <h5 class="card-title fs-6">Nomor HP: +62 *** *** ***</h5>
            </div>
            <div class="card-body">
                <h5 class="card-title fs-6">Instagram: @FestivalClubJepang</h5>
            </div>
        </section>  
    </main>    

    <footer id="footer" class="py-4 bg-black text-light text-center">
        <div class="container">
            <p>&copy; 2024 Festival Club Jepang. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
